# AutoManager

./: pom.xml
src/: applicationContext.xml
src/main/java/sample/: Application.java  MailMail.java  StringUtils.java
src/main/java/sample/config/: LoginRedirectUrlAuthentiactionEntryPoint.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityInterceptor.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/sample/controller/: ArticleController.java  AuthoritiesController.java  CambioGommeController.java  CarburanteController.java  ErrController.java  FileUploadController.java  HomeController.java  MarcaController.java  ModelloController.java  RifornimentoController.java  RuoloController.java  UserController.java  UsersController.java  VeicoloController.java
src/main/java/sample/model/: Article.java  Articles.java  Authorities.java  AuthoritiesList.java  CambiGomme.java  CambioGomme.java  Carburante.java  Carburanti.java  Marca.java  Marche.java  Modelli.java  Modello.java  Rifornimenti.java  Rifornimento.java  Ruoli.java  Ruolo.java  Users.java  UsersList.java  Veicoli.java  Veicolo.java
src/main/java/sample/repo/: ArticleRepository.java  AuthoritiesRepository.java  BoneCPConfig.java  CambioGommeRepository.java  CarburanteRepository.java  MarcaRepository.java  ModelloRepository.java  RifornimentoRepository.java  RuoloRepository.java  UsersRepository.java  VeicoloRepository.java
src/main/resources/: Spring-Mail.xml  application.properties  data.sql  schema.sql
src/main/resources/static/js/: adminHome.js  autoManagerTools.js  cambiGomme.js  carburante.js  carburanti.js  main.js  marca.js  marche.js  modelli.js  opzioni.js  ruoli.js  tmp  users.js  usersEdit.js  userslist.js  veicoli.js  veicoliEdit.js
src/main/resources/templates/: articleform.html  articles.html  error.html  home.html  login.html  master.html  mySQL Automanager.info  upload.html  veicoli.html  veicoli.html.old  veicoloEditForm.html  veicoloNewForm.html
src/main/resources/templates/admin/: carburanteEditForm.html  carburanteNewForm.html  carburanti.html  dataConfirmModal.def  home.html  marcaEditForm.html  marcaNewForm.html  marche.html  master.html  modelli.html  modelloEditForm.html  modelloNewForm.html  ruoli.html  ruoloEditForm.html  ruoloNewForm.html  users.html  usersEditForm.html  usersNewForm.html  userslist.html  veicoli.html  veicoloEditForm.html  veicoloNewForm.html
src/main/resources/templates/user/: cambiGomme.html  cambioGommeNewForm.html  home.html  master.html  rifornimenti.html  rifornimento.html  rifornimentoNewForm.html
src/test/java/sample/: ApplicationTests.java
